<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 15:03:43 NZST 2016 -->
<title>RegSMO</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegSMO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/supportVector/RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/supportVector/RegSMO.html" target="_top">Frames</a></li>
<li><a href="RegSMO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.functions.supportVector.RegOptimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.supportVector</div>
<h2 title="Class RegSMO" class="title">Class RegSMO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">weka.classifiers.functions.supportVector.RegOptimizer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.supportVector.RegSMO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/functions/supportVector/RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector">RegSMOImproved</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegSMO</span>
extends <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a>
implements <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start --> Implementation of SMO for support vector regression
 as described in :<br/>
 <br/>
 A.J. Smola, B. Schoelkopf (1998). A tutorial on support vector regression.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;misc{Smola1998,
    author = {A.J. Smola and B. Schoelkopf},
    note = {NeuroCOLT2 Technical Report NC2-TR-1998-030},
    title = {A tutorial on support vector regression},
    year = {1998}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -P &lt;double&gt;
  The epsilon for round-off error.
  (default 1.0e-12)
 </pre>
 
 <pre>
 -L &lt;double&gt;
  The epsilon parameter in epsilon-insensitive loss function.
  (default 1.0e-3)
 </pre>
 
 <pre>
 -W &lt;double&gt;
  The random number seed.
  (default 1)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10169 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (remco@cs.waikato.ac.nz,rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.functions.supportVector.RegSMO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.functions.supportVector.RegOptimizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.functions.supportVector.<a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a></h3>
<code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#m_alpha">m_alpha</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#m_alphaStar">m_alphaStar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#RegSMO--">RegSMO</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">learn SVM parameters from data using Smola's SMO algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#epsilonTipText--">epsilonTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#getEpsilon--">getEpsilon</a></span>()</code>
<div class="block">Get the value of epsilon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#optimize--">optimize</a></span>()</code>
<div class="block">finds alpha and alpha* parameters that optimize the SVM target function</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#setEpsilon-double-">setEpsilon</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of epsilon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/supportVector/RegSMO.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.functions.supportVector.RegOptimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.supportVector.<a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a></h3>
<code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#epsilonParameterTipText--">epsilonParameterTipText</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#getCacheHits--">getCacheHits</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#getEpsilonParameter--">getEpsilonParameter</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#getKernelEvaluations--">getKernelEvaluations</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#getSeed--">getSeed</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#modelBuilt--">modelBuilt</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#seedTipText--">seedTipText</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#setEpsilonParameter-double-">setEpsilonParameter</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#setSeed-int-">setSeed</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#setSMOReg-weka.classifiers.functions.SMOreg-">setSMOReg</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#SVMOutput-weka.core.Instance-">SVMOutput</a>, <a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegSMO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegSMO</h4>
<pre>public&nbsp;RegSMO()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the explorer/experimenter
         gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -P &lt;double&gt;
  The epsilon for round-off error.
  (default 1.0e-12)
 </pre>
 
 <pre>
 -L &lt;double&gt;
  The epsilon parameter in epsilon-insensitive loss function.
  (default 1.0e-3)
 </pre>
 
 <pre>
 -W &lt;double&gt;
  The random number seed.
  (default 1)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="epsilonTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;epsilonTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;double&nbsp;getEpsilon()</pre>
<div class="block">Get the value of epsilon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of epsilon.</dd>
</dl>
</li>
</ul>
<a name="setEpsilon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;void&nbsp;setEpsilon(double&nbsp;v)</pre>
<div class="block">Set the value of epsilon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to epsilon.</dd>
</dl>
</li>
</ul>
<a name="optimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;optimize()
              throws java.lang.Exception</pre>
<div class="block">finds alpha and alpha* parameters that optimize the SVM target function</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)
                     throws java.lang.Exception</pre>
<div class="block">learn SVM parameters from data using Smola's SMO algorithm. Subclasses
 should implement something more interesting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the data to learn from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/supportVector/RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/supportVector/RegSMO.html" target="_top">Frames</a></li>
<li><a href="RegSMO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.functions.supportVector.RegOptimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
