<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Leslie & Joe</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>CovertOps</h2>
					<img src="images/headshot.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<pre>
 .o8888 .o88o. 88  88 888888 8888o. 888888    .o88o. 8888o. .o8888 
 88     88  88 88  88 88     88  88   88      88  88 88  88 88     
 88     88  88 88  88 8888   8888Y'   88      88  88 8888Y' 'Y88o. 
 88     88  88 88 .8' 88     88  88   88      88  88 88         88 
 'Y8888 'Y88Y' 888'   888888 88  88   88      'Y88Y' 88     8888Y' 
					</pre> 
					<p>
						<strong>Summary:</strong>
						This project aims to improve existing 2-factor authentication systems with machine learning. Dynamically-introduced authentication factors, things like signature recognition and keystroke dynamics, empower system/network administrators to improve existing security protocols. These additional factors are configurable by the system administrator, and are only introduced as needed; in other words, if a user's typing cadence is determined to be unfamiliar (not similar to existing records of that user's keystroke dynamics), the second authentication factor (signature recognition) is introduced to further vet the user until a confidence level [set by the system administrator] is met. 
					</p>
					<p>
						<strong>Bio:</strong>
						Joseph Haaga is an aspiring technologist with an interest in applied machine learning. While pursuing his B.S. Computer Science at GWU, he has also spent the past few years developing applications (from IoT devices to spreadsheet parsers) and marketing campaigns in varying capacities for early-stage startups, late-stage (funded) startups, small local digital agencies, medium-sized analytics firms, and [currently] in the flourishing digital practice of a local, medium-sized design agency celebrating 40 years of serving the DC area. After graduation, he will continue to work as a Full Stack Developer at <a href="www.grafik.com">GRAFIK</a>, supporting clients like Strayer University, CARFAX, and Ligado Networks in their pursuit of the perfect digital presence. Joseph looks forward to beginning the MS Data Science at GWU in the Fall of 2017.

						<h3>Joe's Writing Assignments</h3>
						<ul>
							<li><a href="./joe/docs/SBIR_Grant.pdf">Final SBIR Grant Proposal</a></li>
							<li><a href="./joe/docs/Assignment1.docx">Assignment 1</a></li>
							<li><a href="./joe/docs/DesignDocument.pdf">Design Document</a></li>
							<li><a href="./joe/docs/Assignment4.pdf">Assignment 4</a></li>
							
						</ul>
					</p>
					<p>
						<strong>Bio:</strong>
						Leslie Ogu is a dedicated computer scientist with a strong interest in the realm of cyber security. 
						<strong>Documentation:</strong> 							
						<h1>Leslie's Writing Assignments</h1>
						<ul>
							<li><a href="./leslie/Writing\ Assignments/LeslieOguSeniorDesignFinalSBIRGrantProposal.pdf">Final SBIR Grant Proposal</a></li>
							<li><a href="./leslie/Writing\ Assignments/Leslie-Presentations.pdf">Presentation Notes</a></li>
							<li><a href="./leslie/Writing\ Assignments/LeslieOguRevisionPlanforFinalSBIRGrant.pdf">Final SBIR Grant Revisions</a></li>
						</ul>

					</p>
					<p>
						<h3>Final Screencast</h3>
						<iframe 
							width="420" 
							height="315"
							src="https://www.youtube.com/watch?v=rbux_ybge_g" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
