<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 15:03:44 NZST 2016 -->
<title>RandomTree</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/RandomTree.html" target="_top">Frames</a></li>
<li><a href="RandomTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees</div>
<h2 title="Class RandomTree" class="title">Class RandomTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.RandomTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomTree</span>
extends <a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></pre>
<div class="block"><!-- globalinfo-start -->
 Class for constructing a tree that considers K randomly  chosen attributes at each node. Performs no pruning. Also has an option to allow estimation of class probabilities (or target mean in the regression case) based on a hold-out set (backfitting).
 <br><br>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p>
 
 <pre> -K &lt;number of attributes&gt;
  Number of attributes to randomly investigate. (default 0)
  (&lt;1 = int(log_2(#predictors)+1)).</pre>
 
 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 1)</pre>
 
 <pre> -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).</pre>
 
 <pre> -S &lt;num&gt;
  Seed for random number generator.
  (default 1)</pre>
 
 <pre> -depth &lt;num&gt;
  The maximum depth of the tree, 0 for unlimited.
  (default 0)</pre>
 
 <pre> -N &lt;num&gt;
  Number of folds for backfitting (default 0, no backfitting).</pre>
 
 <pre> -U
  Allow unclassified instances.</pre>
 
 <pre> -B
  Break ties randomly when several attributes look equally good.</pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
 <pre> -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12505 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.trees.RandomTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#RandomTree--">RandomTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#allowUnclassifiedInstancesTipText--">allowUnclassifiedInstancesTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#breakTiesRandomlyTipText--">breakTiesRandomlyTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds classifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes class distribution of an instance using the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#generatePartition-weka.core.Instances-">generatePartition</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the classifier to generate a partition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getAllowUnclassifiedInstances--">getAllowUnclassifiedInstances</a></span>()</code>
<div class="block">Gets whether tree is allowed to abstain from making a prediction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getBreakTiesRandomly--">getBreakTiesRandomly</a></span>()</code>
<div class="block">Get whether to break ties randomly.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getKValue--">getKValue</a></span>()</code>
<div class="block">Get the value of K.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getMaxDepth--">getMaxDepth</a></span>()</code>
<div class="block">Get the maximum depth of trh tree, 0 for unlimited.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getMembershipValues-weka.core.Instance-">getMembershipValues</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes array that indicates node membership.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getMinNum--">getMinNum</a></span>()</code>
<div class="block">Get the value of MinNum.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getMinVarianceProp--">getMinVarianceProp</a></span>()</code>
<div class="block">Get the value of MinVarianceProp.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getNumFolds--">getNumFolds</a></span>()</code>
<div class="block">Get the value of NumFolds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets options from this classifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Gets the seed for the random number generations</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#graph--">graph</a></span>()</code>
<div class="block">Returns graph describing the tree.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#graphType--">graphType</a></span>()</code>
<div class="block">Returns the type of graph this classifier represents.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#KValueTipText--">KValueTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Lists the command-line options for this classifier.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for this class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#maxDepthTipText--">maxDepthTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#minNumTipText--">minNumTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#minVariancePropTipText--">minVariancePropTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#numElements--">numElements</a></span>()</code>
<div class="block">Returns the number of elements in the partition.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#numFoldsTipText--">numFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#seedTipText--">seedTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#setAllowUnclassifiedInstances-boolean-">setAllowUnclassifiedInstances</a></span>(boolean&nbsp;newAllowUnclassifiedInstances)</code>
<div class="block">Set the value of AllowUnclassifiedInstances.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#setBreakTiesRandomly-boolean-">setBreakTiesRandomly</a></span>(boolean&nbsp;newBreakTiesRandomly)</code>
<div class="block">Set whether to break ties randomly.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#setKValue-int-">setKValue</a></span>(int&nbsp;k)</code>
<div class="block">Set the value of K.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#setMaxDepth-int-">setMaxDepth</a></span>(int&nbsp;value)</code>
<div class="block">Set the maximum depth of the tree, 0 for unlimited.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#setMinNum-double-">setMinNum</a></span>(double&nbsp;newMinNum)</code>
<div class="block">Set the value of MinNum.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#setMinVarianceProp-double-">setMinVarianceProp</a></span>(double&nbsp;newMinVarianceProp)</code>
<div class="block">Set the value of MinVarianceProp.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#setNumFolds-int-">setNumFolds</a></span>(int&nbsp;newNumFolds)</code>
<div class="block">Set the value of NumFolds.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>
<div class="block">Set the seed for random number generation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.html#toString--">toString</a></span>()</code>
<div class="block">Outputs the decision tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getRevision--">getRevision</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomTree</h4>
<pre>public&nbsp;RandomTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the explorer/experimenter
         gui</dd>
</dl>
</li>
</ul>
<a name="minNumTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minNumTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minNumTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMinNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNum</h4>
<pre>public&nbsp;double&nbsp;getMinNum()</pre>
<div class="block">Get the value of MinNum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of MinNum.</dd>
</dl>
</li>
</ul>
<a name="setMinNum-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNum</h4>
<pre>public&nbsp;void&nbsp;setMinNum(double&nbsp;newMinNum)</pre>
<div class="block">Set the value of MinNum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMinNum</code> - Value to assign to MinNum.</dd>
</dl>
</li>
</ul>
<a name="minVariancePropTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVariancePropTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minVariancePropTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMinVarianceProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVarianceProp</h4>
<pre>public&nbsp;double&nbsp;getMinVarianceProp()</pre>
<div class="block">Get the value of MinVarianceProp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of MinVarianceProp.</dd>
</dl>
</li>
</ul>
<a name="setMinVarianceProp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVarianceProp</h4>
<pre>public&nbsp;void&nbsp;setMinVarianceProp(double&nbsp;newMinVarianceProp)</pre>
<div class="block">Set the value of MinVarianceProp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMinVarianceProp</code> - Value to assign to MinVarianceProp.</dd>
</dl>
</li>
</ul>
<a name="KValueTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KValueTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;KValueTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getKValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKValue</h4>
<pre>public&nbsp;int&nbsp;getKValue()</pre>
<div class="block">Get the value of K.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of K.</dd>
</dl>
</li>
</ul>
<a name="setKValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKValue</h4>
<pre>public&nbsp;void&nbsp;setKValue(int&nbsp;k)</pre>
<div class="block">Set the value of K.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Value to assign to K.</dd>
</dl>
</li>
</ul>
<a name="seedTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Set the seed for random number generation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Randomizable.html#setSeed-int-">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Gets the seed for the random number generations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Randomizable.html#getSeed--">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed for the random number generation</dd>
</dl>
</li>
</ul>
<a name="maxDepthTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxDepthTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
<div class="block">Get the maximum depth of trh tree, 0 for unlimited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum depth.</dd>
</dl>
</li>
</ul>
<a name="setMaxDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxDepth(int&nbsp;value)</pre>
<div class="block">Set the maximum depth of the tree, 0 for unlimited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the maximum depth.</dd>
</dl>
</li>
</ul>
<a name="numFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNumFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFolds</h4>
<pre>public&nbsp;int&nbsp;getNumFolds()</pre>
<div class="block">Get the value of NumFolds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of NumFolds.</dd>
</dl>
</li>
</ul>
<a name="setNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre>public&nbsp;void&nbsp;setNumFolds(int&nbsp;newNumFolds)</pre>
<div class="block">Set the value of NumFolds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumFolds</code> - Value to assign to NumFolds.</dd>
</dl>
</li>
</ul>
<a name="allowUnclassifiedInstancesTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUnclassifiedInstancesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;allowUnclassifiedInstancesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getAllowUnclassifiedInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowUnclassifiedInstances</h4>
<pre>public&nbsp;boolean&nbsp;getAllowUnclassifiedInstances()</pre>
<div class="block">Gets whether tree is allowed to abstain from making a prediction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tree is allowed to abstain from making a prediction.</dd>
</dl>
</li>
</ul>
<a name="setAllowUnclassifiedInstances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUnclassifiedInstances</h4>
<pre>public&nbsp;void&nbsp;setAllowUnclassifiedInstances(boolean&nbsp;newAllowUnclassifiedInstances)</pre>
<div class="block">Set the value of AllowUnclassifiedInstances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAllowUnclassifiedInstances</code> - true if tree is allowed to abstain from making a prediction</dd>
</dl>
</li>
</ul>
<a name="breakTiesRandomlyTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakTiesRandomlyTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;breakTiesRandomlyTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getBreakTiesRandomly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakTiesRandomly</h4>
<pre>public&nbsp;boolean&nbsp;getBreakTiesRandomly()</pre>
<div class="block">Get whether to break ties randomly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ties are to be broken randomly.</dd>
</dl>
</li>
</ul>
<a name="setBreakTiesRandomly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakTiesRandomly</h4>
<pre>public&nbsp;void&nbsp;setBreakTiesRandomly(boolean&nbsp;newBreakTiesRandomly)</pre>
<div class="block">Set whether to break ties randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBreakTiesRandomly</code> - true if ties are to be broken randomly</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Lists the command-line options for this classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration over all possible options</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets options from this classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options for the current setup</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
   <!-- options-start -->
 Valid options are: <p>
 
 <pre> -K &lt;number of attributes&gt;
  Number of attributes to randomly investigate. (default 0)
  (&lt;1 = int(log_2(#predictors)+1)).</pre>
 
 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 1)</pre>
 
 <pre> -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).</pre>
 
 <pre> -S &lt;num&gt;
  Seed for random number generator.
  (default 1)</pre>
 
 <pre> -depth &lt;num&gt;
  The maximum depth of the tree, 0 for unlimited.
  (default 0)</pre>
 
 <pre> -N &lt;num&gt;
  Number of folds for backfitting (default 0, no backfitting).</pre>
 
 <pre> -U
  Allow unclassified instances.</pre>
 
 <pre> -B
  Break ties randomly when several attributes look equally good.</pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
 <pre> -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).</pre>
 
   <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Builds classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to train with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong or the data doesn't fit</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Computes class distribution of an instance using the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to compute the distribution for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed class probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if computation fails</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs the decision tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the classifier</dd>
</dl>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Returns graph describing the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graph--">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph describing the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if graph can't be computed</dd>
</dl>
</li>
</ul>
<a name="graphType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>public&nbsp;int&nbsp;graphType()</pre>
<div class="block">Returns the type of graph this classifier represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graphType--">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable.TREE</dd>
</dl>
</li>
</ul>
<a name="generatePartition-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePartition</h4>
<pre>public&nbsp;void&nbsp;generatePartition(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Builds the classifier to generate a partition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/PartitionGenerator.html#generatePartition-weka.core.Instances-">generatePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMembershipValues-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipValues</h4>
<pre>public&nbsp;double[]&nbsp;getMembershipValues(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                             throws java.lang.Exception</pre>
<div class="block">Computes array that indicates node membership. Array locations are
 allocated based on breadth-first exploration of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/PartitionGenerator.html#getMembershipValues-weka.core.Instance-">getMembershipValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="numElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElements</h4>
<pre>public&nbsp;int&nbsp;numElements()
                throws java.lang.Exception</pre>
<div class="block">Returns the number of elements in the partition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/PartitionGenerator.html#numElements--">numElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the commandline parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/RandomTree.html" target="_top">Frames</a></li>
<li><a href="RandomTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
