<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 15:03:44 NZST 2016 -->
<title>GainRatioSplitCrit</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GainRatioSplitCrit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/EntropySplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/GainRatioSplitCrit.html" target="_top">Frames</a></li>
<li><a href="GainRatioSplitCrit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.j48</div>
<h2 title="Class GainRatioSplitCrit" class="title">Class GainRatioSplitCrit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.SplitCriterion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.EntropyBasedSplitCrit</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.GainRatioSplitCrit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GainRatioSplitCrit</span>
extends <a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">EntropyBasedSplitCrit</a></pre>
<div class="block">Class for computing the gain ratio for a given distribution.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10169 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.GainRatioSplitCrit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/GainRatioSplitCrit.html#GainRatioSplitCrit--">GainRatioSplitCrit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/GainRatioSplitCrit.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/GainRatioSplitCrit.html#splitCritValue-weka.classifiers.trees.j48.Distribution-">splitCritValue</a></span>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</code>
<div class="block">This method is a straightforward implementation of the gain ratio criterion
 for the given distribution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/GainRatioSplitCrit.html#splitCritValue-weka.classifiers.trees.j48.Distribution-double-double-">splitCritValue</a></span>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags,
              double&nbsp;totalnoInst,
              double&nbsp;numerator)</code>
<div class="block">This method computes the gain ratio in the same way C4.5 does.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.trees.j48.EntropyBasedSplitCrit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">EntropyBasedSplitCrit</a></h3>
<code><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#lnFunc-double-">lnFunc</a>, <a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#newEnt-weka.classifiers.trees.j48.Distribution-">newEnt</a>, <a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#oldEnt-weka.classifiers.trees.j48.Distribution-">oldEnt</a>, <a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#splitEnt-weka.classifiers.trees.j48.Distribution-">splitEnt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.trees.j48.SplitCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</a></h3>
<code><a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue-weka.classifiers.trees.j48.Distribution-weka.classifiers.trees.j48.Distribution-">splitCritValue</a>, <a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue-weka.classifiers.trees.j48.Distribution-weka.classifiers.trees.j48.Distribution-weka.classifiers.trees.j48.Distribution-">splitCritValue</a>, <a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue-weka.classifiers.trees.j48.Distribution-weka.classifiers.trees.j48.Distribution-int-">splitCritValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GainRatioSplitCrit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GainRatioSplitCrit</h4>
<pre>public&nbsp;GainRatioSplitCrit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitCritValue-weka.classifiers.trees.j48.Distribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCritValue</h4>
<pre>public final&nbsp;double&nbsp;splitCritValue(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</pre>
<div class="block">This method is a straightforward implementation of the gain ratio criterion
 for the given distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue-weka.classifiers.trees.j48.Distribution-">splitCritValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of splitting criterion. 0 by default</dd>
</dl>
</li>
</ul>
<a name="splitCritValue-weka.classifiers.trees.j48.Distribution-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCritValue</h4>
<pre>public final&nbsp;double&nbsp;splitCritValue(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags,
                                   double&nbsp;totalnoInst,
                                   double&nbsp;numerator)</pre>
<div class="block">This method computes the gain ratio in the same way C4.5 does.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bags</code> - the distribution</dd>
<dd><code>totalnoInst</code> - the weight of ALL instances</dd>
<dd><code>numerator</code> - the info gain</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/EntropySplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/GainRatioSplitCrit.html" target="_top">Frames</a></li>
<li><a href="GainRatioSplitCrit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
