<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 15:03:44 NZST 2016 -->
<title>NBTreeNoSplit</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBTreeNoSplit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/NBTreeModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/NBTreeSplit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/NBTreeNoSplit.html" target="_top">Frames</a></li>
<li><a href="NBTreeNoSplit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.j48</div>
<h2 title="Class NBTreeNoSplit" class="title">Class NBTreeNoSplit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.ClassifierSplitModel</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.NBTreeNoSplit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NBTreeNoSplit</span>
extends <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></pre>
<div class="block">Class implementing a "no-split"-split (leaf node) for naive bayes
 trees.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10531 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.NBTreeNoSplit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#NBTreeNoSplit--">NBTreeNoSplit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Build the no-split node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#classProb-int-weka.core.Instance-int-">classProb</a></span>(int&nbsp;classIndex,
         <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
         int&nbsp;theSubset)</code>
<div class="block">Return the probability for a class value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#crossValidate-weka.classifiers.bayes.NaiveBayesUpdateable-weka.core.Instances-java.util.Random-">crossValidate</a></span>(<a href="../../../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a>&nbsp;fullModel,
             <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainingSet,
             java.util.Random&nbsp;r)</code>
<div class="block">Utility method for fast 5-fold cross validation of a naive bayes
 model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#getDiscretizer--">getDiscretizer</a></span>()</code>
<div class="block">Return the discretizer used at this node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#getErrors--">getErrors</a></span>()</code>
<div class="block">Return the errors made by the naive bayes model at this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#getNaiveBayesModel--">getNaiveBayesModel</a></span>()</code>
<div class="block">Get the naive bayes model at this node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#leftSide-weka.core.Instances-">leftSide</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Does nothing because no condition has to be satisfied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#rightSide-int-weka.core.Instances-">rightSide</a></span>(int&nbsp;index,
         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Does nothing because no condition has to be satisfied.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#sourceExpression-int-weka.core.Instances-">sourceExpression</a></span>(int&nbsp;index,
                <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Returns a string containing java source code equivalent to the test
 made at this node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#toString--">toString</a></span>()</code>
<div class="block">Return a textual description of the node</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#weights-weka.core.Instance-">weights</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Always returns null because there is only one subset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html#whichSubset-weka.core.Instance-">whichSubset</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Always returns 0 because only there is only one subset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.trees.j48.ClassifierSplitModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></h3>
<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#checkModel--">checkModel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classProbLaplace-int-weka.core.Instance-int-">classProbLaplace</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#clone--">clone</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#codingCost--">codingCost</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#distribution--">distribution</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#dumpLabel-int-weka.core.Instances-">dumpLabel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#dumpModel-weka.core.Instances-">dumpModel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#numSubsets--">numSubsets</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#resetDistribution-weka.core.Instances-">resetDistribution</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#sourceClass-int-weka.core.Instances-">sourceClass</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#split-weka.core.Instances-">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBTreeNoSplit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBTreeNoSplit</h4>
<pre>public&nbsp;NBTreeNoSplit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public final&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)
                           throws java.lang.Exception</pre>
<div class="block">Build the no-split node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - an <code>Instances</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;double&nbsp;getErrors()</pre>
<div class="block">Return the errors made by the naive bayes model at this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors made</dd>
</dl>
</li>
</ul>
<a name="getDiscretizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscretizer</h4>
<pre>public&nbsp;<a href="../../../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</a>&nbsp;getDiscretizer()</pre>
<div class="block">Return the discretizer used at this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Discretize</code> value</dd>
</dl>
</li>
</ul>
<a name="getNaiveBayesModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaiveBayesModel</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a>&nbsp;getNaiveBayesModel()</pre>
<div class="block">Get the naive bayes model at this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>NaiveBayesUpdateable</code> value</dd>
</dl>
</li>
</ul>
<a name="whichSubset-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichSubset</h4>
<pre>public final&nbsp;int&nbsp;whichSubset(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Always returns 0 because only there is only one subset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#whichSubset-weka.core.Instance-">whichSubset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
</dl>
</li>
</ul>
<a name="weights-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>public final&nbsp;double[]&nbsp;weights(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Always returns null because there is only one subset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#weights-weka.core.Instance-">weights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
</dl>
</li>
</ul>
<a name="leftSide-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSide</h4>
<pre>public final&nbsp;java.lang.String&nbsp;leftSide(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Does nothing because no condition has to be satisfied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#leftSide-weka.core.Instances-">leftSide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the data.</dd>
</dl>
</li>
</ul>
<a name="rightSide-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSide</h4>
<pre>public final&nbsp;java.lang.String&nbsp;rightSide(int&nbsp;index,
                                        <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Does nothing because no condition has to be satisfied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#rightSide-int-weka.core.Instances-">rightSide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
</dl>
</li>
</ul>
<a name="sourceExpression-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceExpression</h4>
<pre>public final&nbsp;java.lang.String&nbsp;sourceExpression(int&nbsp;index,
                                               <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Returns a string containing java source code equivalent to the test
 made at this node. The instance being tested is called "i".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#sourceExpression-int-weka.core.Instances-">sourceExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the nominal value tested</dd>
<dd><code>data</code> - the data containing instance structure info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type 'String'</dd>
</dl>
</li>
</ul>
<a name="classProb-int-weka.core.Instance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classProb</h4>
<pre>public&nbsp;double&nbsp;classProb(int&nbsp;classIndex,
                        <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                        int&nbsp;theSubset)
                 throws java.lang.Exception</pre>
<div class="block">Return the probability for a class value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classProb-int-weka.core.Instance-int-">classProb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classIndex</code> - the index of the class value</dd>
<dd><code>instance</code> - the instance to generate a probability for</dd>
<dd><code>theSubset</code> - the subset to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a probability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a textual description of the node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> value</dd>
</dl>
</li>
</ul>
<a name="crossValidate-weka.classifiers.bayes.NaiveBayesUpdateable-weka.core.Instances-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidate</h4>
<pre>public static&nbsp;double&nbsp;crossValidate(<a href="../../../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a>&nbsp;fullModel,
                                   <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainingSet,
                                   java.util.Random&nbsp;r)
                            throws java.lang.Exception</pre>
<div class="block">Utility method for fast 5-fold cross validation of a naive bayes
 model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullModel</code> - a <code>NaiveBayesUpdateable</code> value</dd>
<dd><code>trainingSet</code> - an <code>Instances</code> value</dd>
<dd><code>r</code> - a <code>Random</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>double</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/NBTreeModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/NBTreeSplit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/NBTreeNoSplit.html" target="_top">Frames</a></li>
<li><a href="NBTreeNoSplit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
