<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 15:03:43 NZST 2016 -->
<title>SMO</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/SMO.BinarySMO.html" title="class in weka.classifiers.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/SMO.html" target="_top">Frames</a></li>
<li><a href="SMO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Class SMO" class="title">Class SMO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.SMO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SMO</span>
extends <a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Implements John Platt's sequential minimal optimization algorithm for training a support vector classifier.<br>
 <br>
 This implementation globally replaces all missing values and transforms nominal attributes into binary ones. It also normalizes all attributes by default. (In that case the coefficients in the output are based on the normalized data, not the original data --- this is important for interpreting the classifier.)<br>
 <br>
 Multi-class problems are solved using pairwise classification (aka 1-vs-1).<br>
 <br>
 To obtain proper probability estimates, use the option that fits calibration models to the outputs of the support vector machine. In the multi-class case, the predicted probabilities are coupled using Hastie and Tibshirani's pairwise coupling method.<br>
 <br>
 Note: for improved speed normalization should be turned off when operating on SparseInstances.<br>
 <br>
 For more information on the SMO algorithm, see<br>
 <br>
 J. Platt: Fast Training of Support Vector Machines using Sequential Minimal Optimization. In B. Schoelkopf and C. Burges and A. Smola, editors, Advances in Kernel Methods - Support Vector Learning, 1998.<br>
 <br>
 S.S. Keerthi, S.K. Shevade, C. Bhattacharyya, K.R.K. Murthy (2001). Improvements to Platt's SMO Algorithm for SVM Classifier Design. Neural Computation. 13(3):637-649.<br>
 <br>
 Trevor Hastie, Robert Tibshirani: Classification by Pairwise Coupling. In: Advances in Neural Information Processing Systems, 1998.
 <br><br>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;incollection{Platt1998,
    author = {J. Platt},
    booktitle = {Advances in Kernel Methods - Support Vector Learning},
    editor = {B. Schoelkopf and C. Burges and A. Smola},
    publisher = {MIT Press},
    title = {Fast Training of Support Vector Machines using Sequential Minimal Optimization},
    year = {1998},
    URL = {http://research.microsoft.com/\~jplatt/smo.html},
    PS = {http://research.microsoft.com/\~jplatt/smo-book.ps.gz},
    PDF = {http://research.microsoft.com/\~jplatt/smo-book.pdf}
 }
 
 &#64;article{Keerthi2001,
    author = {S.S. Keerthi and S.K. Shevade and C. Bhattacharyya and K.R.K. Murthy},
    journal = {Neural Computation},
    number = {3},
    pages = {637-649},
    title = {Improvements to Platt's SMO Algorithm for SVM Classifier Design},
    volume = {13},
    year = {2001},
    PS = {http://guppy.mpe.nus.edu.sg/\~mpessk/svm/smo_mod_nc.ps.gz}
 }
 
 &#64;inproceedings{Hastie1998,
    author = {Trevor Hastie and Robert Tibshirani},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {Michael I. Jordan and Michael J. Kearns and Sara A. Solla},
    publisher = {MIT Press},
    title = {Classification by Pairwise Coupling},
    volume = {10},
    year = {1998},
    PS = {http://www-stat.stanford.edu/\~hastie/Papers/2class.ps}
 }
 </pre>
 <br><br>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p>
 
 <pre> -no-checks
  Turns off all checks - use with caution!
  Turning them off assumes that data is purely numeric, doesn't
  contain any missing values, and has a nominal class. Turning them
  off also means that no header information will be stored if the
  machine is linear. Finally, it also assumes that no instance has
  a weight equal to 0.
  (default: checks on)</pre>
 
 <pre> -C &lt;double&gt;
  The complexity constant C. (default 1)</pre>
 
 <pre> -N
  Whether to 0=normalize/1=standardize/2=neither. (default 0=normalize)</pre>
 
 <pre> -L &lt;double&gt;
  The tolerance parameter. (default 1.0e-3)</pre>
 
 <pre> -P &lt;double&gt;
  The epsilon for round-off error. (default 1.0e-12)</pre>
 
 <pre> -M
  Fit calibration models to SVM outputs. </pre>
 
 <pre> -V &lt;double&gt;
  The number of folds for the internal
  cross-validation. (default -1, use training data)</pre>
 
 <pre> -W &lt;double&gt;
  The random number seed. (default 1)</pre>
 
 <pre> -K &lt;classname and parameters&gt;
  The Kernel to use.
  (default: weka.classifiers.functions.supportVector.PolyKernel)</pre>
 
 <pre> -calibrator &lt;scheme specification&gt;
  Full name of calibration model, followed by options.
  (default: "weka.classifiers.functions.Logistic")</pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
 <pre> -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).</pre>
 
 <pre> 
 Options specific to kernel weka.classifiers.functions.supportVector.PolyKernel:
 </pre>
 
 <pre> -E &lt;num&gt;
  The Exponent to use.
  (default: 1.0)</pre>
 
 <pre> -L
  Use lower-order terms.
  (default: no)</pre>
 
 <pre> -C &lt;num&gt;
  The size of the cache (a prime number), 0 for full cache and 
  -1 to turn it off.
  (default: 250007)</pre>
 
 <pre> -output-debug-info
  Enables debugging output (if available) to be printed.
  (default: off)</pre>
 
 <pre> -no-checks
  Turns off all checks - use with caution!
  (default: checks on)</pre>
 
 <pre> 
 Options specific to calibrator weka.classifiers.functions.Logistic:
 </pre>
 
 <pre> -C
  Use conjugate gradient descent rather than BFGS updates.</pre>
 
 <pre> -R &lt;ridge&gt;
  Set the ridge in the log-likelihood.</pre>
 
 <pre> -M &lt;number&gt;
  Set the maximum number of iterations (default -1, until convergence).</pre>
 
 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>
 
 <pre> -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12558 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Shane Legg (shane@intelligenesis.net) (sparse vector code), Stuart Inglis (stuart@reeltwo.com) (sparse vector code)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.functions.SMO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.BinarySMO.html" title="class in weka.classifiers.functions">SMO.BinarySMO</a></span></code>
<div class="block">Class for building a binary support vector machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#FILTER_NONE">FILTER_NONE</a></span></code>
<div class="block">filter: No normalization/standardization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#FILTER_NORMALIZE">FILTER_NORMALIZE</a></span></code>
<div class="block">filter: Normalize training data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#FILTER_STANDARDIZE">FILTER_STANDARDIZE</a></span></code>
<div class="block">filter: Standardize training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#TAGS_FILTER">TAGS_FILTER</a></span></code>
<div class="block">The filter to apply to the training data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#SMO--">SMO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#attributeNames--">attributeNames</a></span>()</code>
<div class="block">Returns the attribute names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#bias--">bias</a></span>()</code>
<div class="block">Returns the bias of each binary SMO.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#buildCalibrationModelsTipText--">buildCalibrationModelsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Method for building the classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#calibratorTipText--">calibratorTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#checksTurnedOffTipText--">checksTurnedOffTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#classAttributeNames--">classAttributeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#cTipText--">cTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Estimates class probabilities for given instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#epsilonTipText--">epsilonTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#filterTypeTipText--">filterTypeTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getBuildCalibrationModels--">getBuildCalibrationModels</a></span>()</code>
<div class="block">Get the value of buildCalibrationModels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getC--">getC</a></span>()</code>
<div class="block">Get the value of C.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getCalibrator--">getCalibrator</a></span>()</code>
<div class="block">Returns the calibrator to use</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getChecksTurnedOff--">getChecksTurnedOff</a></span>()</code>
<div class="block">Returns whether the checks are turned off or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getEpsilon--">getEpsilon</a></span>()</code>
<div class="block">Get the value of epsilon.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getFilterType--">getFilterType</a></span>()</code>
<div class="block">Gets how the training data will be transformed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getKernel--">getKernel</a></span>()</code>
<div class="block">Returns the kernel to use</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getNumFolds--">getNumFolds</a></span>()</code>
<div class="block">Get the value of numFolds.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getRandomSeed--">getRandomSeed</a></span>()</code>
<div class="block">Get the value of randomSeed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#getToleranceParameter--">getToleranceParameter</a></span>()</code>
<div class="block">Get the value of tolerance parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#kernelTipText--">kernelTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#numClassAttributeValues--">numClassAttributeValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#numFoldsTipText--">numFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#obtainVotes-weka.core.Instance-">obtainVotes</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Returns an array of votes for the given instance.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#randomSeedTipText--">randomSeedTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setBuildCalibrationModels-boolean-">setBuildCalibrationModels</a></span>(boolean&nbsp;newbuildCalibrationModels)</code>
<div class="block">Set the value of buildCalibrationModels.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setC-double-">setC</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of C.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setCalibrator-weka.classifiers.Classifier-">setCalibrator</a></span>(<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;value)</code>
<div class="block">sets the calibrator to use</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setChecksTurnedOff-boolean-">setChecksTurnedOff</a></span>(boolean&nbsp;value)</code>
<div class="block">Disables or enables the checks (which could be time-consuming).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setEpsilon-double-">setEpsilon</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of epsilon.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setFilterType-weka.core.SelectedTag-">setFilterType</a></span>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newType)</code>
<div class="block">Sets how the training data will be transformed.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setKernel-weka.classifiers.functions.supportVector.Kernel-">setKernel</a></span>(<a href="../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a>&nbsp;value)</code>
<div class="block">sets the kernel to use</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setNumFolds-int-">setNumFolds</a></span>(int&nbsp;newnumFolds)</code>
<div class="block">Set the value of numFolds.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setRandomSeed-int-">setRandomSeed</a></span>(int&nbsp;newrandomSeed)</code>
<div class="block">Set the value of randomSeed.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#setToleranceParameter-double-">setToleranceParameter</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of tolerance parameter.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#sparseIndices--">sparseIndices</a></span>()</code>
<div class="block">Returns the indices in sparse format.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#sparseWeights--">sparseWeights</a></span>()</code>
<div class="block">Returns the weights in sparse format.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#toleranceParameterTipText--">toleranceParameterTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#toString--">toString</a></span>()</code>
<div class="block">Prints out the classifier.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#turnChecksOff--">turnChecksOff</a></span>()</code>
<div class="block">Turns off checks for missing values, etc.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/SMO.html#turnChecksOn--">turnChecksOn</a></span>()</code>
<div class="block">Turns on checks for missing values, etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NORMALIZE</h4>
<pre>public static final&nbsp;int FILTER_NORMALIZE</pre>
<div class="block">filter: Normalize training data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.SMO.FILTER_NORMALIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_STANDARDIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_STANDARDIZE</h4>
<pre>public static final&nbsp;int FILTER_STANDARDIZE</pre>
<div class="block">filter: Standardize training data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.SMO.FILTER_STANDARDIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NONE</h4>
<pre>public static final&nbsp;int FILTER_NONE</pre>
<div class="block">filter: No normalization/standardization</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.SMO.FILTER_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_FILTER</pre>
<div class="block">The filter to apply to the training data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMO</h4>
<pre>public&nbsp;SMO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="turnChecksOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnChecksOff</h4>
<pre>public&nbsp;void&nbsp;turnChecksOff()</pre>
<div class="block">Turns off checks for missing values, etc. Use with caution.</div>
</li>
</ul>
<a name="turnChecksOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnChecksOn</h4>
<pre>public&nbsp;void&nbsp;turnChecksOn()</pre>
<div class="block">Turns on checks for missing values, etc.</div>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)
                     throws java.lang.Exception</pre>
<div class="block">Method for building the classifier. Implements a one-against-one
 wrapper for multi-class problems.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the set of training instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier can't be built successfully</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                                 throws java.lang.Exception</pre>
<div class="block">Estimates class probabilities for given instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to compute the probabilities for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the estimated membership probabilities of the
         test instance in each class or the numeric prediction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="obtainVotes-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainVotes</h4>
<pre>public&nbsp;int[]&nbsp;obtainVotes(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                  throws java.lang.Exception</pre>
<div class="block">Returns an array of votes for the given instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of votex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="sparseWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparseWeights</h4>
<pre>public&nbsp;double[][][]&nbsp;sparseWeights()</pre>
<div class="block">Returns the weights in sparse format.</div>
</li>
</ul>
<a name="sparseIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparseIndices</h4>
<pre>public&nbsp;int[][][]&nbsp;sparseIndices()</pre>
<div class="block">Returns the indices in sparse format.</div>
</li>
</ul>
<a name="bias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bias</h4>
<pre>public&nbsp;double[][]&nbsp;bias()</pre>
<div class="block">Returns the bias of each binary SMO.</div>
</li>
</ul>
<a name="numClassAttributeValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClassAttributeValues</h4>
<pre>public&nbsp;int&nbsp;numClassAttributeValues()</pre>
</li>
</ul>
<a name="classAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttributeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;classAttributeNames()</pre>
</li>
</ul>
<a name="attributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeNames</h4>
<pre>public&nbsp;java.lang.String[][][]&nbsp;attributeNames()</pre>
<div class="block">Returns the attribute names.</div>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
   Valid options are: <p>
   
   <pre> -no-checks
    Turns off all checks - use with caution!
    Turning them off assumes that data is purely numeric, doesn't
    contain any missing values, and has a nominal class. Turning them
    off also means that no header information will be stored if the
    machine is linear. Finally, it also assumes that no instance has
    a weight equal to 0.
    (default: checks on)</pre>
   
   <pre> -C &lt;double&gt;
    The complexity constant C. (default 1)</pre>
   
   <pre> -N
    Whether to 0=normalize/1=standardize/2=neither. (default 0=normalize)</pre>
   
   <pre> -L &lt;double&gt;
    The tolerance parameter. (default 1.0e-3)</pre>
   
   <pre> -P &lt;double&gt;
    The epsilon for round-off error. (default 1.0e-12)</pre>
   
   <pre> -M
    Fit calibration models to SVM outputs. </pre>
   
   <pre> -V &lt;double&gt;
    The number of folds for the internal
    cross-validation. (default -1, use training data)</pre>
   
   <pre> -W &lt;double&gt;
    The random number seed. (default 1)</pre>
   
   <pre> -K &lt;classname and parameters&gt;
    The Kernel to use.
    (default: weka.classifiers.functions.supportVector.PolyKernel)</pre>
   
   <pre> -calibrator &lt;scheme specification&gt;
    Full name of calibration model, followed by options.
    (default: "weka.classifiers.functions.Logistic")</pre>
   
   <pre> -output-debug-info
    If set, classifier is run in debug mode and
    may output additional info to the console</pre>
   
   <pre> -do-not-check-capabilities
    If set, classifier capabilities are not checked before classifier is built
    (use with caution).</pre>
   
   <pre> -num-decimal-places
    The number of decimal places for the output of numbers in the model (default 2).</pre>
   
   <pre> 
   Options specific to kernel weka.classifiers.functions.supportVector.PolyKernel:
   </pre>
   
   <pre> -E &lt;num&gt;
    The Exponent to use.
    (default: 1.0)</pre>
   
   <pre> -L
    Use lower-order terms.
    (default: no)</pre>
   
   <pre> -C &lt;num&gt;
    The size of the cache (a prime number), 0 for full cache and 
    -1 to turn it off.
    (default: 250007)</pre>
   
   <pre> -output-debug-info
    Enables debugging output (if available) to be printed.
    (default: off)</pre>
   
   <pre> -no-checks
    Turns off all checks - use with caution!
    (default: checks on)</pre>
   
   <pre> 
   Options specific to calibrator weka.classifiers.functions.Logistic:
   </pre>
   
   <pre> -C
    Use conjugate gradient descent rather than BFGS updates.</pre>
   
   <pre> -R &lt;ridge&gt;
    Set the ridge in the log-likelihood.</pre>
   
   <pre> -M &lt;number&gt;
    Set the maximum number of iterations (default -1, until convergence).</pre>
   
   <pre> -output-debug-info
    If set, classifier is run in debug mode and
    may output additional info to the console</pre>
   
   <pre> -do-not-check-capabilities
    If set, classifier capabilities are not checked before classifier is built
    (use with caution).</pre>
   
   <pre> -num-decimal-places
    The number of decimal places for the output of numbers in the model (default 2).</pre>
   
   <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="setChecksTurnedOff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksTurnedOff</h4>
<pre>public&nbsp;void&nbsp;setChecksTurnedOff(boolean&nbsp;value)</pre>
<div class="block">Disables or enables the checks (which could be time-consuming). Use with
 caution!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true turns off all checks</dd>
</dl>
</li>
</ul>
<a name="getChecksTurnedOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksTurnedOff</h4>
<pre>public&nbsp;boolean&nbsp;getChecksTurnedOff()</pre>
<div class="block">Returns whether the checks are turned off or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the checks are turned off</dd>
</dl>
</li>
</ul>
<a name="checksTurnedOffTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksTurnedOffTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;checksTurnedOffTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="kernelTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;kernelTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setKernel-weka.classifiers.functions.supportVector.Kernel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernel</h4>
<pre>public&nbsp;void&nbsp;setKernel(<a href="../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a>&nbsp;value)</pre>
<div class="block">sets the kernel to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the kernel to use</dd>
</dl>
</li>
</ul>
<a name="getKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernel</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a>&nbsp;getKernel()</pre>
<div class="block">Returns the kernel to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current kernel</dd>
</dl>
</li>
</ul>
<a name="calibratorTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibratorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;calibratorTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setCalibrator-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalibrator</h4>
<pre>public&nbsp;void&nbsp;setCalibrator(<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;value)</pre>
<div class="block">sets the calibrator to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the calibrator to use</dd>
</dl>
</li>
</ul>
<a name="getCalibrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrator</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;getCalibrator()</pre>
<div class="block">Returns the calibrator to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current calibrator</dd>
</dl>
</li>
</ul>
<a name="cTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;cTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;double&nbsp;getC()</pre>
<div class="block">Get the value of C.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of C.</dd>
</dl>
</li>
</ul>
<a name="setC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(double&nbsp;v)</pre>
<div class="block">Set the value of C.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to C.</dd>
</dl>
</li>
</ul>
<a name="toleranceParameterTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toleranceParameterTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toleranceParameterTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getToleranceParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToleranceParameter</h4>
<pre>public&nbsp;double&nbsp;getToleranceParameter()</pre>
<div class="block">Get the value of tolerance parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of tolerance parameter.</dd>
</dl>
</li>
</ul>
<a name="setToleranceParameter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToleranceParameter</h4>
<pre>public&nbsp;void&nbsp;setToleranceParameter(double&nbsp;v)</pre>
<div class="block">Set the value of tolerance parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to tolerance parameter.</dd>
</dl>
</li>
</ul>
<a name="epsilonTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;epsilonTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;double&nbsp;getEpsilon()</pre>
<div class="block">Get the value of epsilon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of epsilon.</dd>
</dl>
</li>
</ul>
<a name="setEpsilon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;void&nbsp;setEpsilon(double&nbsp;v)</pre>
<div class="block">Set the value of epsilon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to epsilon.</dd>
</dl>
</li>
</ul>
<a name="filterTypeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;filterTypeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getFilterType()</pre>
<div class="block">Gets how the training data will be transformed. Will be one of
 FILTER_NORMALIZE, FILTER_STANDARDIZE, FILTER_NONE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtering mode</dd>
</dl>
</li>
</ul>
<a name="setFilterType-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newType)</pre>
<div class="block">Sets how the training data will be transformed. Should be one of
 FILTER_NORMALIZE, FILTER_STANDARDIZE, FILTER_NONE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newType</code> - the new filtering mode</dd>
</dl>
</li>
</ul>
<a name="buildCalibrationModelsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCalibrationModelsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildCalibrationModelsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getBuildCalibrationModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildCalibrationModels</h4>
<pre>public&nbsp;boolean&nbsp;getBuildCalibrationModels()</pre>
<div class="block">Get the value of buildCalibrationModels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of buildCalibrationModels.</dd>
</dl>
</li>
</ul>
<a name="setBuildCalibrationModels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildCalibrationModels</h4>
<pre>public&nbsp;void&nbsp;setBuildCalibrationModels(boolean&nbsp;newbuildCalibrationModels)</pre>
<div class="block">Set the value of buildCalibrationModels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newbuildCalibrationModels</code> - Value to assign to buildCalibrationModels.</dd>
</dl>
</li>
</ul>
<a name="numFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNumFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFolds</h4>
<pre>public&nbsp;int&nbsp;getNumFolds()</pre>
<div class="block">Get the value of numFolds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of numFolds.</dd>
</dl>
</li>
</ul>
<a name="setNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre>public&nbsp;void&nbsp;setNumFolds(int&nbsp;newnumFolds)</pre>
<div class="block">Set the value of numFolds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newnumFolds</code> - Value to assign to numFolds.</dd>
</dl>
</li>
</ul>
<a name="randomSeedTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;randomSeedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getRandomSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSeed</h4>
<pre>public&nbsp;int&nbsp;getRandomSeed()</pre>
<div class="block">Get the value of randomSeed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of randomSeed.</dd>
</dl>
</li>
</ul>
<a name="setRandomSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSeed(int&nbsp;newrandomSeed)</pre>
<div class="block">Set the value of randomSeed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newrandomSeed</code> - Value to assign to randomSeed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints out the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the classifier as a string</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/SMO.BinarySMO.html" title="class in weka.classifiers.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/SMO.html" target="_top">Frames</a></li>
<li><a href="SMO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
