<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 14 15:03:44 NZST 2016 -->
<title>Drawable</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drawable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/EnumHelper.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Interface Drawable" class="title">Interface Drawable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</a>, <a href="../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>, <a href="../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</a>, <a href="../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>, <a href="../../weka/classifiers/trees/j48/C45PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48">C45PruneableClassifierTree</a>, <a href="../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</a>, <a href="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers">Cobweb</a>, <a href="../../weka/classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</a>, <a href="../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</a>, <a href="../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a>, <a href="../../weka/classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</a>, <a href="../../weka/clusterers/HierarchicalClusterer.html" title="class in weka.clusterers">HierarchicalClusterer</a>, <a href="../../weka/classifiers/trees/HoeffdingTree.html" title="class in weka.classifiers.trees">HoeffdingTree</a>, <a href="../../weka/classifiers/misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</a>, <a href="../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</a>, <a href="../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</a>, <a href="../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</a>, <a href="../../weka/classifiers/trees/j48/NBTreeClassifierTree.html" title="class in weka.classifiers.trees.j48">NBTreeClassifierTree</a>, <a href="../../weka/classifiers/trees/j48/PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48">PruneableClassifierTree</a>, <a href="../../weka/classifiers/meta/RandomizableFilteredClassifier.html" title="class in weka.classifiers.meta">RandomizableFilteredClassifier</a>, <a href="../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a>, <a href="../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</a>, <a href="../../weka/classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Drawable</span></pre>
<div class="block">Interface to something that can be drawn as a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ashraf M. Kibriya(amk14@cs.waikato.ac.nz), Eibe Frank(eibe@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Drawable.html#BayesNet">BayesNet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Drawable.html#Newick">Newick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Drawable.html#TREE">TREE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Drawable.html#graph--">graph</a></span>()</code>
<div class="block">Returns a string that describes a graph representing
 the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Drawable.html#graphType--">graphType</a></span>()</code>
<div class="block">Returns the type of graph representing
 the object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_DRAWABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_DRAWABLE</h4>
<pre>static final&nbsp;int NOT_DRAWABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.core.Drawable.NOT_DRAWABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE</h4>
<pre>static final&nbsp;int TREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.core.Drawable.TREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BayesNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BayesNet</h4>
<pre>static final&nbsp;int BayesNet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.core.Drawable.BayesNet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Newick">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Newick</h4>
<pre>static final&nbsp;int Newick</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.core.Drawable.Newick">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="graphType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>int&nbsp;graphType()</pre>
<div class="block">Returns the type of graph representing
 the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of graph representing the object</dd>
</dl>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>java.lang.String&nbsp;graph()
                throws java.lang.Exception</pre>
<div class="block">Returns a string that describes a graph representing
 the object. The string should be in XMLBIF ver.
 0.3 format if the graph is a BayesNet, otherwise
 it should be in dotty format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph described by a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the graph can't be computed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/EnumHelper.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
